[Main]
# server ip address
Server=172.20.7.150
# server oirt
Port=8443
# policy script directory
ScriptDir=/var/tmp/nac/script
# result html folder
ErrorHtmlDir=/var/tmp/nac/html
IonexDir=/home/danmu/project/nac6/wpa_supplicant_execute_script
# whether automatic update is used or  not
AutoUpdate=1
