<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NacMainWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">NAC 클라이언트</property>
    <property name="default_width">700</property>
    <property name="default_height">460</property>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage" id="img_main_logo">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin_left">30</property>
            <child>
              <object class="GtkLabel" id="lbl_login">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Login</property>
                <property name="halign">start</property>
                <property name="margin_top">60</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_connect_area">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="margin_top">15</property>
                <child>
                  <object class="GtkLabel" id="lbl_state">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">연결상태</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_state_txt">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">인증 정보를 입력하세요.</property>
                    <property name="halign">start</property>
                    <property name="margin_left">15</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="etr_id">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">30</property>
                <property name="margin_right">30</property>
                <property name="caps_lock_warning">False</property>
                <property name="placeholder_text">아이디</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="etr_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <property name="visibility">False</property>
                <property name="margin_right">30</property>
                <property name="placeholder_text">비밀번호</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="ckbtn_save_id">
                <property name="label" translatable="yes">아이디 저장</property>
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="margin_top">15</property>
                <property name="margin_right">30</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_login">
                <property name="label" translatable="yes">로그인</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">35</property>
                <property name="margin_right">30</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
